<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiece</title> 
    <link rel="stylesheet" href="practece.css">


</head>

<body>
    <h2>ANIL MNCHA</h2>
    <UL>
        <LI><a href="BIOGRAPHY.HTML">BIOGRAPHY</a></LI>
    
    <LI><a href="CONTACT.HTML">EDUCATION</a></LI>
    
    <LI><a href="SKILLS.HTML">SKILLS</a></LI>

    <LI><a href="GALLERY.HTML">GALLERY</a></LI>

    <LI><a href="CONTACT.HTML">CONTACT</a></LI>

</UL>
    
    <h3> BIOGRAPHY</h3>
    <p>
    i did my bachelors in civil engineering but i am interested in coding to become a WEB DEVELOPER . now i am doing a
    course in REACT JS
</p>
    <h3>EDUCATION</h3>
<ul>
    <li>B TECH IN CIVIL ENGINEERING</li>
    <LI>MASTERS IN PROJECT MANAGEMENT</LI>
</UL>
    <H3>SKILLS</H3>
    <ul></ul>
    <LI>HTML&CSS-LEARNING</LI>
    <LI>JAVASCRIPT -NEED TO LEARN</LI>
    <LI>REACR AND ANGULAR - NEED TO LEARN</LI>
</ul>
    <H3>GALLERY</H3>
    <img src="image.jpg" height="100" width="100">
    <img src="image2.png" height="100" width="100">
    <h3>CONTACT</h3>
    <p>if you want to contact with me try to click below</p>
        <br>
        <button>contact now</button></p>
    <DIV>&#169 ALL RIGHTS RESERVED ANIL MANCHA</DIV>

    
        

    

</body>

</html>